<?xml version="1.0"?><project>
  <parent>
    <artifactId>nest</artifactId>
    <groupId>org.esa.nest</groupId>
	<version>${nest.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.esa.nest</groupId>
  <artifactId>nest-op-calibration</artifactId>
  <name>NEST Calibration Operator</name>
  <version>${nest.version}</version>
  <description>Calibrates ENVISAT ASAR, ERS 1/2, ALOS Palsar products</description>
  
  <dependencies>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-gpf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-visat-rcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-envisat-reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-graph-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-reader-ers-ceos</artifactId>
      <version>${nest.version}</version>
    </dependency>
  </dependencies>
  
</project>