<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>${nest.version}</version>
    </parent>
	
    <groupId>org.esa.nest.maven</groupId>
    <artifactId>maven-nest-gpf-archetype</artifactId>
    <version>${nest.version}</version>
    <name>Maven 2 Archetype Plugin for NEST GPF Operators</name>
    <description>A Maven 2 archetype for projects using NEST Graph Processing Framework (GPF).</description>
    <packaging>maven-plugin</packaging>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>4.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
            <version>4.7-SNAPSHOT</version>
        </dependency>

		<dependency>
		  <groupId>org.esa.beam</groupId>
		  <artifactId>beam-visat-rcp</artifactId>
		  <version>4.7-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>org.esa.nest</groupId>
		  <artifactId>nest-graph-builder</artifactId>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>false</fork>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
