<?xml version="1.0"?><project>
  <parent>
    <artifactId>nest</artifactId>
    <groupId>org.esa.nest</groupId>
    <version>${nest.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.esa.nest</groupId>
  <artifactId>nest-op-sar-tools</artifactId>
  <name>NEST SAR Tools</name>
  <version>${nest.version}</version>
  <description>Provides various operators for processing on SAR data</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-graph-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-gpf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-visat-rcp</artifactId>
    </dependency>
	<dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>jtransforms</artifactId>
	  <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-envisat-reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-reader-ers-ceos</artifactId>
      <version>${nest.version}</version>
    </dependency>
  </dependencies>
  
</project>