<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>NEST Project</name>
    <url>http://www.array.ca/nest</url>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest</artifactId>
    <version>1B</version>

    <packaging>pom</packaging>

    <organization>
        <name>Array Systems Computing Inc.</name>
        <url>http://www.array.ca/nest</url>
    </organization>

    <inceptionYear>2007</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.brockmann-consult.de/beam-issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
	 <connection>scm:cvs:pserver:lveci@fileserver:/big/cvsroot:nest</connection>
       <developerConnection>scm:cvs:pserver:lveci@fileserver:/big/cvsroot:nest</developerConnection>
       <tag>HEAD</tag>
       <url>www.array.ca/nest</url>
    </scm>

    <modules>
		<module>beam</module>
		<module>nest-bootstrap</module>
		<module>nest-core</module>
		<module>nest-dat</module>
		<module>nest-3d-view</module> 
		<module>nest-reader-dem</module>
		<module>nest-reader-ers-ceos</module>
		<module>nest-writer-gdal</module>
		<module>nest-op-filter</module>
	    <module>nest-op-speckle-filter</module>
	    <module>nest-op-asar-calibration</module>
	    <module>nest-op-ers-calibration</module>
	    <module>nest-op-gcp-selection</module>
	    <module>nest-op-data-analysis</module>
	</modules>

    <dependencyManagement>
        <dependencies>

            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>0.7-SNAPSHOT</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>4.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>4.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>4.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-processing</artifactId>
                <version>4.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-processing-chain</artifactId>
                <version>4.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat-rcp</artifactId>
                <version>4.2-SNAPSHOT</version>
            </dependency>

            <!-- BEAM Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-envisat-reader</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ncsa.hdf</groupId>
                <artifactId>lib-hdf</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>ucar.netcdf</groupId>
                <artifactId>lib-netcdf</artifactId>
                <version>2.2.22</version>
            </dependency>

            <!-- NEST Modules ############################################# -->

            <dependency>
                <groupId>org.esa.nest</groupId>
                <artifactId>nest-core</artifactId>
                <version>1B</version>
            </dependency>

            <!-- JAI Libraries ############################################# -->

            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>jai-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>jai-codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>mlibwrapper-jai</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-imageio</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>clibwrapper-jiio</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- Java Help Library ############################################# -->

            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>jhall</artifactId>
                <version>2.0-02</version>
            </dependency>

            <!-- JDOM Library ############################################# -->

            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- BC Neural Network Library ############################################# -->

            <dependency>
                <groupId>com.bc</groupId>
                <artifactId>bc-jnn</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Jama Matrix Algebra Library ############################################# -->

            <dependency>
                <groupId>Jama</groupId>
                <artifactId>Jama</artifactId>
                <version>1.0.2</version>
            </dependency>


            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <!-- JIDE Swing Libraries ############################################# -->

            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-dock</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-action</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-grids</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-components</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-common</artifactId>
                <version>2.2.6</version>
            </dependency>

            <!-- xStream Libraries ############################################# -->

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.3</version>
            </dependency>
			
			<!-- JFreeChart Libraries ############################################# -->

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.2</version>
            </dependency>
			
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>../beam/modules/${artifactId}-${version}</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>ISO-8859-1</encoding>
			  <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
			    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
						<!--descriptor>src/main/assembly/repository.xml</descriptor-->
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
					<format>xml</format>
                    <printSummary>true</printSummary>
					<workingDirectory>../beam</workingDirectory>
                    <excludes>
                        <exclude>**/TestRaster.java</exclude>
                        <exclude>**/TestHelper$1.java</exclude>
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>org.esa.beam.testdata.out</name>
                            <value>target/test-data</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xmx512M -enableassertions</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <jdkName>1.6</jdkName>
                    <jdkLevel>1.5</jdkLevel>
                    <exclude>target</exclude>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		    </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
			<plugin>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <reportSets>
		          <reportSet>
		            <reports>
		              <report>scm</report>
		              <report>dependencies</report>
		              <report>cim</report>
		              <report>issue-tracking</report>
		              <report>mailing-list</report>
		              <report>license</report>
		            </reports>
		          </reportSet>
		        </reportSets>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <destDir>../target/site/apidocs/${artifactId}-${version}/apidoc</destDir>
                    <!-- Creates an HTML version of each source file and adds links documentation -->
                    <linksource>true</linksource>
                    <excludePackageNames>
                        *.internal;org.esa.beam.visat.toolviews.*;org.esa.beam.visat.actions.*;org.esa.beam.visat.plugins.*;org.esa.beam.visat.dialogs.*;org.esa.beam.examples.*;org.esa.beam.dataio.*;org.esa.beam.processor.*;com.bc.beam.processor.*;org.esa.beam.pconvert
                    </excludePackageNames>
                    <!-- Shuts off non-error and non-warning messages-->
                    <quiet>true</quiet>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>rajesh</id>
            <name>Rajesh Jha</name>
            <email>rajesh@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>lveci</id>
            <name>Luis Veci</name>
            <email>lveci@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering Lead</role>
            </roles>
        </developer>
        <developer>
            <id>sdai</id>
            <name>Shengli Dai</name>
            <email>sdai@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Project Scientist</role>
            </roles>
        </developer>
        <developer>
            <id>junlu</id>
            <name>Jun Lu</name>
            <email>junlu@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>BEAM Project Manager</role>
            </roles>
        </developer>
		<developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
		<developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tom</id>
            <name>Thomas Block</name>
            <email>thomas.block@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sabine</id>
            <name>Sabine Embacher</name>
            <email>sabine.embacher@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>