<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<properties>
		<nest.version>3B</nest.version>
	</properties>
	
    <name>NEST Project</name>
    <url>http://www.array.ca/nest</url>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest</artifactId>
    <version>${nest.version}</version>

    <packaging>pom</packaging>

    <organization>
        <name>Array Systems Computing Inc.</name>
        <url>http://www.array.ca/nest</url>
    </organization>

    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
	 <connection>scm:cvs:pserver:lveci@fileserver:/big/cvsroot:nest</connection>
       <developerConnection>scm:cvs:pserver:lveci@fileserver:/big/cvsroot:nest</developerConnection>
       <tag>HEAD</tag>
       <url>www.array.ca/nest</url>
    </scm>

	<repositories>
		<repository>
            <id>maven-central</id>
            <name>Public Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bc-mvn-repo</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <snapshots>
                <enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>gt-primary</id>
            <name>Primary GeoTools Maven Repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
		<pluginRepository>
            <id>maven-central</id>
            <name>Public Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>bc-mvn-repo</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	
    <modules>
		<module>beam</module>
		<module>nest-bootstrap</module>
		<module>nest-help</module>
		<module>nest-core</module>
		<module>nest-dat</module>
		<module>nest-graph-builder</module>
		<module>nest-world-wind-view</module>
		<module>nest-reader-generic</module>
		<module>nest-reader-dem</module>
		<module>nest-reader-ers-ceos</module>
		<module>nest-reader-xml-based</module>
		<!--module>nest-writer-gdal</module-->
		<module>nest-writer-netcdf</module>
	    <module>nest-op-calibration</module>
	    <module>nest-op-coregistration</module>
	    <module>nest-op-sar-tools</module>
		<module>nest-op-orthorectification</module>
		<!--module>nest-developer-tools</module-->
  </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>

			<dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>
			
            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
				<version>4.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
				<version>4.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
				<version>4.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat-rcp</artifactId>
				<version>4.7-SNAPSHOT</version>
            </dependency>

            <!-- BEAM Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-envisat-reader</artifactId>
                <version>1.3.101-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-geotiff</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>ncsa.hdf</groupId>
                <artifactId>lib-hdf</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- NEST Modules ############################################# -->

            <dependency>
                <groupId>org.esa.nest</groupId>
                <artifactId>nest-core</artifactId>
                <version>${nest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.nest</groupId>
                <artifactId>nest-graph-builder</artifactId>
			    <version>${nest.version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.esa.nest</groupId>
                <artifactId>nest-reader-generic</artifactId>
			    <version>${nest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.nest</groupId>
                <artifactId>nest-op-calibration</artifactId>
                <version>${nest.version}</version>
            </dependency>

            <!-- GeoTools Libraries ############################################# -->

            <dependency>
                <groupId>org.opengis</groupId>
                <artifactId>geoapi</artifactId>
                <version>2.2-M1</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
              <groupId>org.geotools</groupId>
              <artifactId>gt-shapefile</artifactId>
              <version>2.5.3</version>
            </dependency>
            <dependency>
              <groupId>org.geotools</groupId>
              <artifactId>gt-render</artifactId>
              <version>2.5.3</version>
            </dependency>
			
            <!-- JAI Libraries ############################################# -->

            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>jai-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>jai-codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>mlibwrapper-jai</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-imageio</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>clibwrapper-jiio</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- Java Help Library ############################################# -->

            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>2.0.02</version>
            </dependency>

            <!-- JDOM Library ############################################# -->

            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- BC Neural Network Library ############################################# -->

            <dependency>
                <groupId>com.bc</groupId>
                <artifactId>bc-jnn</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Jama Matrix Algebra Library ############################################# -->

            <dependency>
                <groupId>Jama</groupId>
                <artifactId>Jama</artifactId>
                <version>1.0.2</version>
            </dependency>


            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
			
			<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- JIDE Swing Libraries ############################################# -->

            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-dock</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-action</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-grids</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-components</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-common</artifactId>
                <version>2.6.7</version>
            </dependency>

            <!-- xStream Libraries ############################################# -->

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.3</version>
            </dependency>
			
			<!-- JFreeChart Libraries ############################################# -->

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.13</version>
            </dependency>
			
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>../beam/modules/${artifactId}-${version}</outputDirectory>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                    <debug>true</debug>
	                    <encoding>ISO-8859-1</encoding>
						<optimize>true</optimize>
	                </configuration>
	            </plugin>

				<plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>com.bc.maven.plugins</groupId>
                    <artifactId>maven-javahelp-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javahelp-indexer</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <printSummary>true</printSummary>
						<workingDirectory>../beam</workingDirectory>
                        <excludes>
                            <exclude>**/TestRaster.java</exclude>
                            <exclude>**/TestHelper$1.java</exclude>
                        </excludes>
                        <systemProperties>
                            <property>
                                <name>org.esa.beam.testdata.out</name>
                                <value>target/test-data</value>
                            </property>
                        </systemProperties>
                        <argLine>-Xmx512M -enableassertions</argLine>
                    </configuration>
                    
                </plugin>

                <!--plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>http://java.sun.com/javase/6/docs/api/</link>
                        </links>
                        <aggregate>true</aggregate>
                        <subpackages>
                            com.bc.ceres:org.esa.beam.framework:org.esa.beam.util:org.esa.beam.visat:com.bc.jexp
                        </subpackages>
                        <excludePackageNames>
                            *.internal:com.bc.ceres.site:org.esa.beam.visat.toolviews:org.esa.beam.visat.actions:org.esa.beam.visat.dialogs:org.esa.beam.visat.plugins
                        </excludePackageNames>
                        <maxmemory>1024m</maxmemory>
                        <quiet>false</quiet>
                    </configuration>
                </plugin-->

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                </plugin>

                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.3-bc</version>
                </plugin>

                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <jdkName>1.6</jdkName>
                        <jdkLevel>1.6</jdkLevel>
                        <exclude>target,maven-nest-gpf-archetype,maven-nest-dataio-archetype</exclude>
						<useShortDependencyNames>true</useShortDependencyNames>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
						<descriptor>src/main/assembly/bin-windows.xml</descriptor>
						<descriptor>src/main/assembly/bin-windows64.xml</descriptor>
						<descriptor>src/main/assembly/bin-linux.xml</descriptor>
						<descriptor>src/main/assembly/bin-mac.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
			
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>findbugs-maven-plugin</artifactId>
			  <version>1.2</version>
		      <configuration>
		        <xmlOutput>true</xmlOutput>
		        <xmlOutputDirectory>directory location of findbugs xdoc xml report</xmlOutputDirectory>
		        <threshold>Normal</threshold>
		        <effort>Default</effort>
		        <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
		        <includeFilterFile>findbugs-include.xml</includeFilterFile>
		        <onlyAnalyze>org.esa.nest.*</onlyAnalyze>
		        <debug>true</debug>
		      </configuration>
			</plugin>

        </plugins>
		
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<maxmemory>1024m</maxmemory>
				</configuration>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>rajesh</id>
            <name>Rajesh Jha</name>
            <email>rajesh@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>lveci</id>
            <name>Luis Veci</name>
            <email>lveci@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering Lead</role>
            </roles>
        </developer>
        <developer>
            <id>sdai</id>
            <name>Shengli Dai</name>
            <email>sdai@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Project Scientist</role>
            </roles>
        </developer>
        <developer>
            <id>junlu</id>
            <name>Jun Lu</name>
            <email>junlu@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>BEAM Project Manager</role>
            </roles>
        </developer>
		<developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
		<developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tom</id>
            <name>Thomas Block</name>
            <email>thomas.block@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sabine</id>
            <name>Sabine Embacher</name>
            <email>sabine.embacher@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>