<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="top" url="general/NestOverview.html"/>

    <mapID target="folder" url="images/HelpFolder.jpg"/>
    <mapID target="doc" url="images/HelpDoc.jpg"/>

    <mapID target="NestOverview" url="general/NestOverview.html"/>
    <mapID target="beamDefinitions" url="general/BeamDefinitions.html"/>
    <mapID target="beamDataSources" url="general/BeamDataSources.html"/>

    <mapID target="visat" url="visat/dat.html"/>
	<mapID target="dat" url="visat/dat.html"/>
    <mapID target="mainToolbar" url="visat/Toolbars.html"/>
    <mapID target="fileMenu" url="visat/FileMenu.html"/>
    <mapID target="editMenu" url="visat/EditMenu.html"/>
    <mapID target="viewMenu" url="visat/ViewMenu.html"/>
    <mapID target="analysisMenu" url="visat/AnalysisMenu.html"/>
    <mapID target="toolsMenu" url="visat/ToolsMenu.html"/>
	<mapID target="sarToolsMenu" url="visat/SARToolsMenu.html"/>
	<mapID target="geometryMenu" url="visat/GeometryMenu.html"/>
    <mapID target="windowMenu" url="visat/WindowMenu.html"/>
    <mapID target="helpMenu" url="visat/HelpMenu.html"/>
	<mapID target="projectView" url="visat/ProjectView.html"/>
    <mapID target="productBrowser" url="visat/ProductBrowser.html"/>
    <mapID target="pixelInfoView" url="visat/ProductBrowser.html#pixelView"/>
    <mapID target="propertyEditor" url="visat/PropertyEditor.html"/>
    <mapID target="productGrabber" url="visat/ProductGrabber.html"/>
    <mapID target="subsetDialog" url="visat/ProductSubsetDialog.html"/>
    <mapID target="importDimapProduct" url="general/BeamDimapFormat.html"/>
    <mapID target="importEnvisatProduct" url="visat/ImportEnvisat.html"/>
    <mapID target="importErsProduct" url="visat/ImportErs.html"/>
    <mapID target="importGETASSE30" url="visat/ImportGETASSE30.html"/>
    <mapID target="importTransectData" url="visat/ImportTransectData.html"/>
    <mapID target="importLandsatTMProduct" url="visat/ImportLandsatTM.html"/>
    <mapID target="importNetCDF" url="visat/ImportNetCDF.html"/>
    <mapID target="exportDimapProduct" url="visat/ExportDimapProduct.html"/>
    <mapID target="exportEnviGcpFile" url="visat/ExportEnviGcpFile.html"/>
    <mapID target="exportHdf5Product" url="visat/ExportHDF.html"/>
    <mapID target="exportImageFile" url="visat/ExportImage.html"/>
    <mapID target="exportKml" url="visat/ExportKml.html"/>
    <mapID target="exportROIPixels" url="visat/ExportROIPixels.html"/>
    <mapID target="exportTransectPixels" url="visat/ExportTransectPixels.html"/>
    <mapID target="exportGeoTIFF" url="visat/ExportGeoTIFF.html"/>
    <mapID target="exportLegendImageFile" url="visat/ExportColorLegend.html"/>
    <mapID target="exportColorPalette" url="visat/ExportColorPalette.html"/>
    <mapID target="preferences" url="visat/PreferencesDialog.html"/>
    <mapID target="imageView" url="visat/ProductSceneView.html"/>
    <mapID target="showNavigationWnd" url="visat/NavigationWindow.html"/>
    <mapID target="showColorManipulationWnd" url="visat/ColorManipulationWindow.html"/>
    <mapID target="showBitmaskOverlayWnd" url="visat/BitmaskOverlayWindow.html"/>
    <mapID target="showROIDefWnd" url="visat/ShapeAndROIHandling.html"/>
    <mapID target="showWorldMapWnd" url="visat/WorldMap.html"/>
    <mapID target="showGcpManagerWnd" url="visat/GcpManagement.html"/>
    <mapID target="showPinManagerWnd" url="visat/PinManagement.html"/>
    <mapID target="noDataOverlay" url="visat/NoDataOverlay.html"/>
    <mapID target="noDataValue" url="visat/NoDataValue.html"/>
    <mapID target="informationDialog" url="visat/InformationDialog.html"/>
    <mapID target="geoCodingInfoDialog" url="visat/GeoCodingInfo.html"/>
    <mapID target="statisticsDialog" url="visat/StatisticsDialog.html"/>
    <mapID target="histogramDialog" url="visat/HistogramDialog.html"/>
    <mapID target="scatterplotDialog" url="visat/ScatterplotDialog.html"/>
    <mapID target="profilePlotDialog" url="visat/ProfilePlotDialog.html"/>
    <mapID target="coordinateListDialog" url="visat/CoordinateListDialog.html"/>
    <mapID target="computeRoiArea" url="visat/computeRoiArea.html"/>
    <mapID target="createFilteredBand" url="visat/CreateFilteredBand.html"/>
    <mapID target="bitmaskEditor" url="visat/BitmaskEditor.html"/>
    <mapID target="expressionEditor" url="visat/ExpressionEditor.html"/>
    <mapID target="rgbImageProfile" url="visat/RGBImageProfile.html"/>
    <mapID target="bandArithmetic" url="visat/BandArithmetics.html"/>
    <mapID target="mapProjection" url="visat/MapProjection.html"/>
    <mapID target="projectionDialog" url="visat/MapProjection.html"/>
    <mapID target="orthorectificationDialog" url="visat/OrthorectificationDialog.html"/>
    <mapID target="orthorectification" url="visat/Orthorectification.html"/>
    <mapID target="demGETASSE30" url="visat/GETASSE30ElevationModel.html"/>
    <mapID target="createElevationBand" url="visat/CreateElevationBand.html"/>
    <mapID target="dataFlip" url="visat/DataFlip.html"/>
    <mapID target="flipDialog" url="visat/DataFlip.html"/>
    <mapID target="pixelGeoCodingSetup" url="visat/PixelGeoCoding.html"/>

	<!--Graph Processing-->
	<mapID target="introduction" url="operators/introduction.html"/>
	<mapID target="gpt" url="operators/gpt.html"/>
	<mapID target="graph_builder" url="operators/graph_builder.html"/>
	
	
	<!--Operators-->
	<mapID target="ASARCalibrationOp" url="operators/ASARCalibrationOp.html"/>
	<mapID target="CollocateOp" url="operators/CollocateOp.html"/>
	<mapID target="DataAnalysisOp" url="operators/DataAnalysisOp.html"/>
	<mapID target="ERSCalibrationOp" url="operators/ERSCalibrationOp.html"/>
	<mapID target="GCPSelectionOp" url="operators/GCPSelectionOp.html"/>
	<mapID target="MultilookOp" url="operators/MultilookOp.html"/>
	<mapID target="OverSampleOp" url="operators/OverSampleOp.html"/>
	<mapID target="SpeckleFilterOp" url="operators/SpeckleFilterOp.html"/>
	<mapID target="SRGROp" url="operators/SRGROp.html"/>
	<mapID target="UnderSampleOp" url="operators/UnderSampleOp.html"/>
	<mapID target="WarpOp" url="operators/WarpOp.html"/>	
	<mapID target="WSSDeburstOp" url="operators/WSSDeburstOp.html"/>
	<mapID target="WSSMosiacOp" url="operators/WSSMosiacOp.html"/>
	
	<!--Tutorials-->
	<mapID target="remote_sensing" url="tutorials/remote_sensing.html"/>
	<mapID target="sar" url="tutorials/sar.html"/>
	<mapID target="using_dat" url="tutorials/using_dat.html"/>
	<mapID target="coregistering_products" url="tutorials/coregistering_products.html"/>
		
	<!--Development-->
	<mapID target="general_design" url="development/general_design.html"/>
	<mapID target="detailed_design" url="development/detailed_design.html"/>
	<mapID target="open_source" url="development/open_source.html"/>
	<mapID target="build_source" url="development/build_source.html"/>
	<mapID target="developing_reader" url="development/developing_reader.html"/>
	<mapID target="developing_writer" url="development/developing_writer.html"/>
	<mapID target="developing_operator" url="development/developing_operator.html"/>
	
</map>