<?xml version="1.0"?><project>
  <parent>
    <artifactId>nest</artifactId>
    <groupId>org.esa.nest</groupId>
    <version>${nest.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esa.nest</groupId>
  <artifactId>nest-op-coregistration</artifactId>
  <name>NEST Coregistration</name>
  <version>${nest.version}</version>
  <description>GCP Selection and Warping</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-gpf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-graph-builder</artifactId>
    </dependency>
	<dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>jtransforms</artifactId>
	  <version>2.0</version>
    </dependency>
        <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-envisat-reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-reader-ers-ceos</artifactId>
      <version>${nest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-reader-xml-based</artifactId>
      <version>${nest.version}-1.7</version>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-reader-dem</artifactId>
      <version>${nest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-reader-generic</artifactId>
      <version>${nest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-writer-netcdf</artifactId>
      <version>${nest.version}</version>
    </dependency>
        <dependency>
            <groupId>org</groupId>
            <version>1.0.1</version>
            <!-- scope>system</scope -->
            <!-- systemPath>~/.m2/repository/org/jblas/1.0.1/jblas-1.0.1.jar</systemPath -->
            <artifactId>jblas</artifactId>
        </dependency>


  </dependencies>

</project>