<?xml version="1.0"?><project>
  <parent>
    <artifactId>nest</artifactId>
    <groupId>org.esa.nest</groupId>
    <version>2A</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esa.nest</groupId>
  <artifactId>nest-op-coregistration</artifactId>
  <name>NEST Coregistration</name>
  <version>2A</version>
  <description>GCP Selection and Warping</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-gpf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-graph-builder</artifactId>
    </dependency>
  </dependencies>

</project>