/BMNGWMSLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/CountryBoundariesLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/EarthMergedElevationModel.xml/1.1/Mon Apr  5 17:38:21 2010//
/LandsatI3WMSLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/LegacyBMNGSurfaceLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/LegacyEarthElevationModel.xml/1.1/Mon Apr  5 17:38:21 2010//
/LegacyLandsatI3Layer.xml/1.1/Mon Apr  5 17:38:21 2010//
/MSVirtualEarthAerialLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/MSVirtualEarthHybridLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/MSVirtualEarthRoadsLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/NAIPCaliforniaWMSLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/OpenStreetMapHybridLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/ScankortDenmarkDSMElevationModel.xml/1.1/Mon Apr  5 17:38:21 2010//
/ScankortDenmarkImageLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USDANAIPWMSImageLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USGSDigitalOrthoLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USGSTopoHighResLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USGSTopoLowResLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USGSTopoMedResLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USGSTopographicMapsLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
/USGSUrbanAreaOrthoLayer.xml/1.1/Mon Apr  5 17:38:21 2010//
D
