/BMNGWMSLayer.xml////*///
/CountryBoundariesLayer.xml////*///
/EarthMergedElevationModel.xml////*///
/LandsatI3WMSLayer.xml////*///
/LegacyBMNGSurfaceLayer.xml////*///
/LegacyEarthElevationModel.xml////*///
/LegacyLandsatI3Layer.xml////*///
/MSVirtualEarthAerialLayer.xml////*///
/MSVirtualEarthHybridLayer.xml////*///
/MSVirtualEarthRoadsLayer.xml////*///
/NAIPCaliforniaWMSLayer.xml////*///
/OpenStreetMapHybridLayer.xml////*///
/ScankortDenmarkDSMElevationModel.xml////*///
/ScankortDenmarkImageLayer.xml////*///
/USDANAIPWMSImageLayer.xml////*///
/USGSDigitalOrthoLayer.xml////*///
/USGSTopoHighResLayer.xml////*///
/USGSTopoLowResLayer.xml////*///
/USGSTopoMedResLayer.xml////*///
/USGSTopographicMapsLayer.xml////*///
/USGSUrbanAreaOrthoLayer.xml////*///
