<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdoris</artifactId>
        <groupId>org.jdoris</groupId>
        <version>0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>jDoris core libs</name>
    <groupId>org.jdoris</groupId>
    <artifactId>jdoris-core</artifactId>
    <version>0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
            <version>4B-1.0</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <version>1.1.1</version>
            <!-- scope>system</scope -->
            <!-- systemPath>~/.m2/repository/org/jblas/1.0.1/jblas-1.0.1.jar</systemPath -->
            <artifactId>jblas</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>hirondelle</groupId>
	    <artifactId>date4j</artifactId>
	    <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
