/MathUtils.java/1.14/Fri Apr  8 18:28:47 2011//
/ftpUtils.java/1.23/Sun Apr 10 18:34:30 2011//
/DialogUtils.java/1.12/Tue Apr 12 00:50:19 2011//
/Constants.java/1.7/Wed May  4 20:53:05 2011//
/GeoUtils.java/1.16/Sun May  8 04:12:33 2011//
/SQLUtils.java/1.8/Thu Jul  7 14:01:10 2011//
/ResourceUtils.java/1.28/Thu Jul  7 16:34:02 2011//
/UTM2LatLon.java/1.4/Mon Jul 25 16:49:58 2011//
/Settings.java/1.22/Fri Aug  5 17:08:55 2011//
/TestUtils.java/1.44/Fri Aug  5 15:01:10 2011//
/XMLSupport.java/1.19/Wed Aug 10 20:49:36 2011//
D
