/About16.gif////*///
/About24.gif////*///
/Auto100Percent24.gif////*///
/Auto95Percent24.gif////*///
/BandMath24.png////*///
/BeamIcon16.gif////*///
/BeamProcIcon16.gif////*///
/BeamVisatIcon16.gif////*///
/BitmaskOverlay16.gif////*///
/BitmaskOverlay24.gif////*///
/Chain24.gif////*///
/Complement24.png////*///
/ContrastStretch16.gif////*///
/ContrastStretch24.gif////*///
/Copy16.gif////*///
/Copy24.gif////*///
/CopySpectrumToClipboard16.gif////*///
/CopySpectrumToClipboard24.gif////*///
/CursorSpectrum24.gif////*///
/DeletePin16.gif////*///
/DeletePin24.gif////*///
/DeleteShapeTool16.gif////*///
/DeleteShapeTool24.gif////*///
/Difference24.png////*///
/DockingButton.gif////*///
/DockingIcon.jpg////*///
/Down24.gif////*///
/DrawEllipseTool24.gif////*///
/DrawLineTool24.gif////*///
/DrawPolygonTool24.gif////*///
/DrawPolylineTool24.gif////*///
/DrawRectangleTool24.gif////*///
/DrawTransectTool24.gif////*///
/Edit16.gif////*///
/Edit24.gif////*///
/EvenDistribution.gif////*///
/Export16.gif////*///
/Export24.gif////*///
/ExportN16.gif////*///
/ExportN24.gif////*///
/ExportTable.gif////*///
/EyeIcon10.gif////*///
/Filter24.gif////*///
/FloatingButton.gif////*///
/FloatingIcon.jpg////*///
/GC18.gif////*///
/Gamma24.gif////*///
/GcpManager16.gif////*///
/GcpManager24.gif////*///
/GcpTool24.gif////*///
/Gears20.gif////*///
/Geometry24.png////*///
/GraticuleOverlay16.gif////*///
/GraticuleOverlay24.gif////*///
/Help16.gif////*///
/Help24.gif////*///
/Histogram16.gif////*///
/Histogram24.gif////*///
/History16.gif////*///
/History24.gif////*///
/HistoryDown24.gif////*///
/HistoryUp24.gif////*///
/ImageEnhancements24.gif////*///
/Import16.gif////*///
/Import24.gif////*///
/ImportN16.gif////*///
/ImportN24.gif////*///
/Information16.gif////*///
/Information24.gif////*///
/Intersection24.png////*///
/InvDifference24.png////*///
/LayerEditor16.png////*///
/LayerEditor24.png////*///
/LayerManager16.png////*///
/LayerManager24.png////*///
/Left24.gif////*///
/MaskManager16.png////*///
/MaskManager24.png////*///
/MeasureTool24.gif////*///
/Minus16.gif////*///
/Minus24.gif////*///
/ModuleManager16.png////*///
/ModuleManager22.png////*///
/MoveShapeTool24.gif////*///
/MultiAssign24.gif////*///
/MultiAssignBands24.gif////*///
/MultiAssignProducts24.gif////*///
/Navigation16.gif////*///
/Navigation24.gif////*///
/New16.gif////*///
/New24.gif////*///
/NewVectorDataNode16.gif////*///
/NewVectorDataNode24.gif////*///
/NextDialogButton.gif////*///
/NoDataOverlay16.gif////*///
/NoDataOverlay24.gif////*///
/Open16.gif////*///
/Open24.gif////*///
/PannerTool24.gif////*///
/PhiLam16.gif////*///
/PhiLam24.gif////*///
/PinManager16.gif////*///
/PinManager24.gif////*///
/PinOverlay16.gif////*///
/PinOverlay24.gif////*///
/PinSpectra24.gif////*///
/PinTool24.gif////*///
/PixelInfo16.gif////*///
/PixelInfo24.gif////*///
/Plus16.gif////*///
/Plus24.gif////*///
/Preferences16.gif////*///
/Preferences24.gif////*///
/Print16.gif////*///
/Print24.gif////*///
/Properties16.gif////*///
/Properties24.gif////*///
/ROIDefinition16.gif////*///
/ROIDefinition24.gif////*///
/ROIOverlay16.gif////*///
/ROIOverlay24.gif////*///
/ROIToShape24.gif////*///
/Range24.png////*///
/RangeFinder24.gif////*///
/Remove16.gif////*///
/Remove24.gif////*///
/Right24.gif////*///
/RsBandAsGrid16.gif////*///
/RsBandAsGrid16Disabled.gif////*///
/RsBandAsSwath16Disabled.gif////*///
/RsBandFlags16.gif////*///
/RsBandFlags16Disabled.gif////*///
/RsBandVirtual16.gif////*///
/RsBandVirtual16Disabled.gif////*///
/RsGroupClosed16.gif////*///
/RsGroupOpen16.gif////*///
/RsMetaData16.gif////*///
/RsProduct16.gif////*///
/RsProduct24.gif////*///
/Save16.gif////*///
/Save24.gif////*///
/SaveAs16.gif////*///
/SaveAs24.gif////*///
/ScatterPlot16.gif////*///
/ScatterPlot24.gif////*///
/SelectAll24.gif////*///
/SelectTool24.gif////*///
/SelectedPinSpectra24.gif////*///
/Separator24.gif////*///
/ShapeOverlay24.gif////*///
/ShapeToROI16.gif////*///
/ShapeToROI24.gif////*///
/Spectrum16.gif////*///
/Spectrum24.gif////*///
/SpectrumGrid24.gif////*///
/Statistics16.gif////*///
/Statistics24.gif////*///
/Undo24.gif////*///
/Union24.png////*///
/Up24.gif////*///
/Update24.gif////*///
/WorldMap16.gif////*///
/WorldMap24.gif////*///
/ZoomAll24.gif////*///
/ZoomIn24.gif////*///
/ZoomIn24H.gif////*///
/ZoomIn24V.gif////*///
/ZoomOut24.gif////*///
/ZoomOut24H.gif////*///
/ZoomOut24V.gif////*///
/ZoomPixel24.gif////*///
/ZoomTo24.gif////*///
/ZoomTool24.gif////*///
/ZoomZero24.gif////*///
/ZoomZeroImageView.gif////*///
/addbutton.jpg////*///
/import_browser16.png////*///
/project_view22.png////*///
/removebutton.jpg////*///
