<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>2A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NEST World Wind View</name>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest-world-wind-view</artifactId>
    <version>2A</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
        
    </dependencies>

</project>