<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>${nest.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NEST World Wind View</name>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest-world-wind-view</artifactId>
    <version>${nest.version}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
			<version>0.5</version>
        </dependency>
		<dependency>
            <groupId>javax.media</groupId>
            <artifactId>jogl</artifactId>
		    <version>1.1.1</version>
        </dependency>
		<dependency>
            <groupId>javax.media</groupId>
            <artifactId>gluegen-rt</artifactId>
			<version>1.1.1</version>
        </dependency>
    </dependencies>

</project>