/attitude_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/data_histogram_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/data_quality_summary_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/detailed_processing_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/facility_record.xml/1.1/Mon Nov 22 20:31:20 2010//
/file_pointer_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/image_file.xml/1.1/Mon Apr  5 17:38:21 2010//
/image_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/leader_file.xml/1.1/Mon Apr  5 17:38:21 2010//
/map_proj_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/platform_position_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/radiometric_compensation_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/radiometric_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/scene_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/text_record.xml/1.1/Mon Apr  5 17:38:21 2010//
/trailer_file.xml/1.1/Mon Apr  5 17:38:21 2010//
/volume_descriptor.xml/1.1/Mon Apr  5 17:38:21 2010//
D
