<?xml version="1.0"?><project>
    <parent>
        <artifactId>nest</artifactId>
        <groupId>org.esa.nest</groupId>
        <version>${nest.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esa.nest</groupId>
    <artifactId>doris-op-prototypes</artifactId>
    <name>NEST-DORIS prototypes</name>
    <version>${nest.version}</version>
    <description>Prototype and development operators</description>

    <dependencies>
        <dependency>
            <groupId>org</groupId>
            <version>1.0.1</version>
            <!-- scope>system</scope -->
            <!-- systemPath>~/.m2/repository/org/jblas/1.0.1/jblas-1.0.1.jar</systemPath -->
            <artifactId>jblas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-dat</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.nest.doris</groupId>
            <artifactId>doris-core-prototypes</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-graph-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
