<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	
    <name>jDoris</name>
    <groupId>org.jdoris</groupId>
    <artifactId>jdoris</artifactId>
    <version>0.0</version>

	<modules>
        <!--<module>legacy</module>-->
        <module>jdoris-core</module>
    </modules>
	
	<properties>
		<beam.version>4.9-SNAPSHOT</beam.version>
        <ceres.version>0.12-SNAPSHOT</ceres.version>
        <geotools.version>2.6.5</geotools.version>
		<jide.version>2.9.5</jide.version>
		<nest.version>4B-1.0</nest.version>
		<outputdir>../../output</outputdir>
    </properties>
	
    <repositories>
        <repository>
            <id>array-mvn-repo</id>
            <name>Public Maven Repository at Array Systems Computing Inc</name>
            <url>http://www.array.ca/nest-web/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--repository>
            <id>ppolabs-mvn-repo</id>
            <name>Public Maven Repository of PPO.labs hosted on github.com</name>
            <url>http://10.0.0.21/mvn</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository-->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

	<build>
        <outputDirectory>${outputdir}/modules/${project.artifactId}-${project.version}</outputDirectory>
	</build>
</project>
