<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Nest Developer Tools</name>
    <url>http://www.array.ca/nest</url>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest-developer-tools</artifactId>
    <version>1C</version>

    <packaging>pom</packaging>

    <organization>
        <name>Array Systems Computing Inc.</name>
        <url>http://www.array.ca/nest</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <modules>
        <module>maven-nest-dataio-archetype</module>
		<module>maven-nest-gpf-archetype</module>
       
    </modules>

	<dependencyManagement>
        <dependencies>

            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>0.8-SNAPSHOT</version>
            </dependency>

			<dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
			
            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-processing</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-processing-chain</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat-rcp</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>4.5-SNAPSHOT</version>
            </dependency>

            <!-- NEST Modules ############################################# -->

            <dependency>
                <groupId>org.esa.nest</groupId>
                <artifactId>nest-core</artifactId>
                <version>1C</version>
            </dependency>

		</dependencies>
    </dependencyManagement>


</project>
