<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>1B</version>
    </parent>

    <name>NEST Display and Analysis Tool</name>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest-dat</artifactId>
    <version>1B</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
        </dependency>
		<dependency>
            <groupId>javax.media</groupId>
            <artifactId>jogl</artifactId>
			<version>1.0.0</version>
        </dependency>
		<!--dependency>
            <groupId>javax.media</groupId>
            <artifactId>gluegen-rt</artifactId>
			<version>1.1.1</version>
        </dependency-->
    </dependencies>

</project>