<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>NEST Display and Analysis Tool</name>
    <groupId>org.esa.nest</groupId>
    <artifactId>nest-dat</artifactId>
    <version>0.1</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
	  <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
		<version>4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jogl</artifactId>
		<version>1.0.0</version>
        </dependency>
    </dependencies>

</project>