<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jdoris</artifactId>
        <groupId>org.jdoris</groupId>
        <version>${jdoris.version}</version>
    </parent>

    <name>jDoris NEST Support</name>
    <groupId>org.jdoris</groupId>
    <artifactId>jdoris-nest</artifactId>
    <version>${jdoris.version}</version>
    <description>NEST utilities and operators</description>

    <dependencies>
        <dependency>
            <groupId>org.jdoris</groupId>
            <artifactId>jdoris-core</artifactId>
            <version>${jdoris.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-reader-dem</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-graph-builder</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jblas</artifactId>
            <version>${jblas.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.bc.maven.plugins</groupId>-->
            <!--<artifactId>maven-javahelp-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <!-- FOR JDORIS GRAPHS -->
                <executions>
                    <execution>
                    <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <!-- <outputDirectory>${outputdir}/graphs/internal</outputDirectory> -->
                            <outputDirectory>../../nest-src/main/bin/common/graphs/internal</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/graphs</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
