<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>4C-1.1</version>
		<relativePath>../../pom.xml</relativePath>
    </parent>
	
    <groupId>org.esa.nest.maven</groupId>
    <artifactId>maven-nest-dataio-archetype</artifactId>
    <version>4C-1.1</version>
    <name>Maven NEST Data I/O Archetype Plugin</name>
    <description>A Maven archetype for projects using NEST Data I/O framework.</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
            <version>4C-0.13</version>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>4C-4.10</version>
        </dependency>

    </dependencies>

</project>
