<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.esa.nest</groupId>
        <artifactId>nest</artifactId>
        <version>${nest.version}</version>
    </parent>
	
    <groupId>org.esa.nest.maven</groupId>
    <artifactId>maven-nest-dataio-archetype</artifactId>
    <version>${nest.version}</version>
    <name>Maven 2 NEST Data I/O Archetype Plugin</name>
    <description>A Maven 2 archetype for projects using NEST Data I/O framework.</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
            <version>0.12-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
