org.esa.nest.gpf.DataAnalysisOp$Spi
org.esa.nest.gpf.SRGROp$Spi
org.esa.nest.gpf.MultilookOp$Spi
org.esa.nest.gpf.OversamplingOp$Spi
org.esa.nest.gpf.UndersamplingOp$Spi
org.esa.nest.gpf.ConvertDataTypeOp$Spi
org.esa.nest.gpf.WSSDeBurstOp$Spi
org.esa.nest.gpf.ApplyOrbitFileOp$Spi
org.esa.nest.gpf.filtering.FilterOperator$Spi
org.esa.nest.gpf.filtering.SpeckleFilterOp$Spi
org.esa.nest.gpf.filtering.MultiTemporalSpeckleFilterOp$Spi
org.esa.nest.gpf.oceantools.CreateLandMaskOp$Spi
org.esa.nest.gpf.oceantools.AdaptiveThresholdingOp$Spi
org.esa.nest.gpf.oceantools.ObjectDiscriminationOp$Spi
org.esa.nest.gpf.oceantools.OilSpillDetectionOp$Spi
org.esa.nest.gpf.oceantools.WindFieldEstimationOp$Spi