<?xml version="1.0"?><project>
  <parent>
    <artifactId>nest</artifactId>
    <groupId>org.esa.nest</groupId>
    <version>${nest.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esa.nest</groupId>
  <artifactId>doris-op-products</artifactId>
  <name>NEST-DORIS products</name>
  <version>${nest.version}</version>
  <description>Interferograms, Coherence, Added Value</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-gpf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.esa.nest</groupId>
      <artifactId>nest-graph-builder</artifactId>
    </dependency>
	<dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>jtransforms</artifactId>
	  <version>2.0</version>
    </dependency>
      <dependency>
          <groupId>org</groupId>
          <version>1.0.1</version>
          <!-- scope>system</scope -->
          <!-- systemPath>~/.m2/repository/org/jblas/1.0.1/jblas-1.0.1.jar</systemPath -->
          <artifactId>jblas</artifactId>
      </dependency>
  </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
