/create_land_mask_dlg.jpg////*///
/object_detection_dlg_1.jpg////*///
/object_detection_dlg_2.jpg////*///
/object_detection_window_eq_1.jpg////*///
/object_detection_window_eq_2.jpg////*///
/object_detection_window_eq_3.jpg////*///
/object_detection_window_eq_4.jpg////*///
/object_detection_window_eq_5.jpg////*///
/object_detection_window_eq_6.jpg////*///
/object_detection_window_set_up.jpg////*///
/object_detections.jpg////*///
/oil_spill_clustering_dlg.jpg////*///
/oil_spill_detection_dlg.jpg////*///
/wind_field_estimation_dlg.jpg////*///
/wind_field_estimation_eq_1.jpg////*///
/wind_field_estimation_example.jpg////*///
